author.name=Massin Christophe
author.email=christophe.massin@doapps.lu

zsclient.bin=${project.basedir}/resources/bin/zs-client.phar
api.url=http://private-773d2-bookmylimo.apiary-mock.com
api.version=1.1
api.user=myUserName
api.password=myPassword