appdir.includes = config,\
		app,\
		bootstrap,\
		public,\
		vendor,\
		build.properties,\
		build.xml,\
		composer.json,\
		composer.lock,\
		artisan,\
		CONTRIBUTING.md,\
		artisan,\
		server.php,\
		readme.md
scriptsdir.includes = scripts/deph.php,\
        scripts/ZendDevOps,\
        scripts/pre_activate.php