appdir.includes = config,\
		data,\
		module,\
		public,\
		vendor,\
		build.properties,\
		build.xml,\
		composer.json,\
		composer.lock,\
		init_autoloader.php,\
		README.md
scriptsdir.includes = scripts/deph.php,\
        scripts/ZendDevOps,\
        scripts/pre_activate.php,\
        scripts/post_activate.php